AvaloniaApplication1/AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplication1.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Duplicate Finder">

    <StackPanel Margin="10">


        <Label Content="Looking for certain address?"
               Margin="0,0,0,5" />

        <Grid>
            <TextBox Name="SearchBox"  Width="700" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Watermark="Search..." />
            <Button    Content="Run Process Indexing" Width="160" Height="30" Margin="550,40,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="ClickHandler" />
            <Button  Content="Select Folder" Margin="10,40,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"
                    Click="OnSelectFolderButtonClick"/>
            
            <TextBlock Text="Index paths stage" Margin="0,140,700,0" HorizontalAlignment="Left"/>
            <ProgressBar Width="18" Height="11" Margin="0,200,700,0"  Orientation="Vertical" Name="ProgressBarIndex"  Value="0" ></ProgressBar>
           
            <TextBlock Text="File Process Stage" Margin="150,140,0,0" HorizontalAlignment="Left"/>
            <ProgressBar Width="18" Height="11" Margin="0,200,360,0"  Orientation="Vertical" Name="ProgressBarFileProcess"  Value="0" ></ProgressBar>
          
            <TextBlock Text="JSON convert and save" Margin="320,140,0,0" HorizontalAlignment="Left"/>
            <ProgressBar Width="18" Height="11" Margin="0,200,0,0"  Orientation="Vertical" Name="ProgressBarJson"  Value="0" ></ProgressBar>

        </Grid>

     <Grid>
       
     </Grid>
    </StackPanel>
</Window>